<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/PartaiUmmat_1.js"></script><script src="layers/PartaiPersatuanPembangunan_2.js"></script><script src="layers/PartaiPerindo_3.js"></script><script src="layers/PartaiSolidaritasIndonesia_4.js"></script><script src="layers/PartaiDemokrat_5.js"></script><script src="layers/PartaiBulanBintang_6.js"></script><script src="layers/PartaiAmanatNasional_7.js"></script><script src="layers/PartaiGardaPerubahanIndonesia_8.js"></script><script src="layers/PartaiHatiNuraniRakyat_9.js"></script><script src="layers/PartaiKebangkitanNusantara_10.js"></script><script src="layers/PartaiKeadilanSejahtera_11.js"></script><script src="layers/PartaiGelombangRakyatIndonesia_12.js"></script><script src="layers/PartaiBuruh_13.js"></script><script src="layers/PartaiNasdem_14.js"></script><script src="layers/PartaiGolkar_15.js"></script><script src="layers/PartaiDemokrasiIndonesiaPerjuangan_16.js"></script><script src="layers/PartaiGerakanIndonesiaRaya_17.js"></script><script src="layers/PartaiKebangkitanBangsa_18.js"></script>
        <script src="styles/PartaiUmmat_1_style.js"></script><script src="styles/PartaiPersatuanPembangunan_2_style.js"></script><script src="styles/PartaiPerindo_3_style.js"></script><script src="styles/PartaiSolidaritasIndonesia_4_style.js"></script><script src="styles/PartaiDemokrat_5_style.js"></script><script src="styles/PartaiBulanBintang_6_style.js"></script><script src="styles/PartaiAmanatNasional_7_style.js"></script><script src="styles/PartaiGardaPerubahanIndonesia_8_style.js"></script><script src="styles/PartaiHatiNuraniRakyat_9_style.js"></script><script src="styles/PartaiKebangkitanNusantara_10_style.js"></script><script src="styles/PartaiKeadilanSejahtera_11_style.js"></script><script src="styles/PartaiGelombangRakyatIndonesia_12_style.js"></script><script src="styles/PartaiBuruh_13_style.js"></script><script src="styles/PartaiNasdem_14_style.js"></script><script src="styles/PartaiGolkar_15_style.js"></script><script src="styles/PartaiDemokrasiIndonesiaPerjuangan_16_style.js"></script><script src="styles/PartaiGerakanIndonesiaRaya_17_style.js"></script><script src="styles/PartaiKebangkitanBangsa_18_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
